# fake enc on local dev
# ```nodejs
# const { createHash } = require('node:crypto');
# const enc = createHash('sha256').update(String(<secret>)).digest('base64').substring(0, 32);
# ```
ENC_KEY=
# can get free db from https://auth.planetscale.com/sign-up
DATABASE_URL=
# the websocket server: https://github.com/prompt-engineering/ChatREPL
REPL_SERVER=127.0.0.1:8080
